server/data/schema.graphql

type Cliente {
        id: ID
        nombre: String
        apellido: String
        empresa: String
        emails: [Email]
        edad: Int
        tipo: TipoCliente
        pedidos: [Pedido]
    }

    type Email {
        email: String
    }

    type Pedido {
        producto: String
        precio: Int
    }

    type Producto {
        id: ID
        nombre: String!
        precio: Int!
        stock: Int!
    }

    """Asigna Categoria del Cliente"""
    enum TipoCliente {
        BASICO
        PREMIUM
    }

    type Query {
        getClientes(limite: Int, offset: Int): [Cliente]
        getCliente(id: ID): Cliente
        totalClientes: String

        # Productos
        obtenerProductos(limite: Int, offset: Int): [Producto]
        obtenerProducto(id: ID): Producto
    }

    input PedidoInput {
        producto: String
        precio: Int
    }

    input EmailInput {
        email: String
    }

    """ Campos para nuevos Clientes"""
    input ClienteInput {
        id: ID
        nombre: String!
        apellido: String!
        empresa: String!
        emails: [EmailInput]
        edad: Int!
        tipo: TipoCliente!
        pedidos: [PedidoInput]
    }

    """ Campos para nuevos productos """
    input ProductoInput {
        id: ID
        nombre: String!
        precio: Int!
        stock: Int!
    }

    """ Mutations para crear nuevos clientes"""
    type Mutation {
        #Clientes

        #Nombre del Resolver, input con datos y valor que retorna
        """ Te permite crear nuevos clientes """
        crearCliente(input: ClienteInput): Cliente

        """ Te permite actualizar los clientes"""
        actualizarCliente(input: ClienteInput): Cliente

        """Te Permite eliminar clientes"""
        eliminarCliente(id: ID!): String

        #Productos

        """ Te Permite Crear nuevos Productos"""
        nuevoProducto(input: ProductoInput): Producto
    }